<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Log\**" />
    <Compile Remove="wwwroot\image\**" />
    <Content Remove="Log\**" />
    <Content Remove="wwwroot\image\**" />
    <EmbeddedResource Remove="Log\**" />
    <EmbeddedResource Remove="wwwroot\image\**" />
    <None Remove="Log\**" />
    <None Remove="wwwroot\image\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="3.1.3" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="3.0.0.20340" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\TakraonlineCRM.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Setting\" />
  </ItemGroup>

</Project>
