# TK-CRM

./: TakraonlineCRM.bak  TakraonlineCRM.sln
Client/: Program.cs  TakraonlineCRM.Client.csproj  _Imports.razor
Client/DataInterface/: IAuthService.cs  ICourseRepository.cs  ICustomerRepository.cs  IDomainRepository.cs  IGraphicRepository.cs  ILogRepository.cs  IMarketingRepository.cs  IOrderRepository.cs  IUploadRepository.cs  IUserRepository.cs  IWebSiteRepository.cs
Client/Pages/: DashBoard.razor  DashBoard.razor.cs  Index.razor
Client/Pages/ActivitiesLogs/: LogsList.razor  LogsList.razor.cs
Client/Pages/Authentication/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
Client/Pages/Customer/: Create.razor  Create.razor.cs  CustomerList.razor  CustomerList.razor.cs  Detail.razor  Detail.razor.cs  Edit.razor  Edit.razor.cs
Client/Pages/Customer/Components/: FormCustomer.razor  FormCustomer.razor.cs
Client/Pages/Domain/: Create.razor  Create.razor.cs  Detail.razor  Detail.razor.cs  Edit.razor  Edit.razor.cs
Client/Pages/Domain/Componentes/: FormDomain.razor  FormDomain.razor.cs
Client/Pages/Graphic/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs
Client/Pages/Graphic/Components/: FormGraphic.razor  FormGraphic.razor.cs
Client/Pages/Marketing/: MarketingList.razor  MarketingList.razor.cs
Client/Pages/Marketing/Component/: FormFacebook.razor  FormFacebook.razor.cs  FormGoogle.razor  FormGoogle.razor.cs  FormLine.razor  FormLine.razor.cs
Client/Pages/Marketing/Facebook/: Create.razor  Create.razor.cs  Detail.razor  Detail.razor.cs  Edit.razor  Edit.razor.cs
Client/Pages/Marketing/Google/: Create.razor  Create.razor.cs  Detail.razor  Detail.razor.cs  Edit.razor  Edit.razor.cs
Client/Pages/Marketing/Line/: Create.razor  Create.razor.cs  (+4 more)
Client/Pages/Order/: Create.razor  Create.razor.cs  Detail.razor  Detail.razor.cs  Edit.razor  Edit.razor.cs  OrderList.razor  OrderList.razor.cs
Client/Pages/User/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  UserList.razor  UserList.razor.cs
Client/Pages/WebSite/: Create.razor  Detail.razor  Detail.razor.cs  Edit.razor  Form.razor  WebsiteList.razor  WebsiteList.razor.cs
Client/Properties/: launchSettings.json
Client/Repository/: CourseRepository.cs  CustomerRepository.cs  DomainRepository.cs  GraphicRepository.cs  LogRepository.cs  MarketingRepository.cs  OrderRepository.cs  UploadRepository.cs  UserRepository.cs  WebSiteRepository.cs
Client/Services/: AuthService.cs  CustomStateProvider.cs  UserService.cs
Client/Shared/: AuthLayout.razor  MainLayout.razor  NavMenu.razor  Pagination.razor  SearchHelper.razor  SearchHelper.razor.cs  Upload.razor  Upload.razor.cs  UploadTransferReceipt.razor.cs  UserMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Program.cs  Seed.cs  Startup.cs  TakraonlineCRM.Server.csproj  appsettings.json  nlog.config
Server/Contracts/: ILoggerManager.cs
Server/Controllers/: AuthController.cs  CourseController.cs  CustomerController.cs  DomainController.cs  GraphicController.cs  LogController.cs  MarketingController.cs  OrderController.cs  UploadController.cs  UserController.cs  WebSiteController.cs
Server/Data/: ApplicationDBContext.cs
Server/Extensions/: ServiceExtensions.cs
Server/Helpers/: HttpContextExtensions.cs  IQueryableExtensions.cs
Server/LoggerService/: LoggerManager.cs
Server/Migrations/: 20210126055032_Phase1Initial.Designer.cs  20210126055032_Phase1Initial.cs  20210128041346_Phase1UpdateWebsiteTable.Designer.cs  20210128041346_Phase1UpdateWebsiteTable.cs  20210129114121_Phase2AddActivitiesLogs.Designer.cs  20210129114121_Phase2AddActivitiesLogs.cs  20210223074950_Phase2AddOrderCourseAndGraphic.Designer.cs  20210223074950_Phase2AddOrderCourseAndGraphic.cs  20210302073330_Phase2AddCurse.Designer.cs  20210302073330_Phase2AddCurse.cs  20210304032549_Phase2UpdateOrderAddStatus.Designer.cs  20210304032549_Phase2UpdateOrderAddStatus.cs  20210322043834_AddRequiredFieldLineID.Designer.cs  20210322043834_AddRequiredFieldLineID.cs  20210330043918_AddIsReadToOrder.Designer.cs  20210330043918_AddIsReadToOrder.cs  ApplicationDBContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BaseEntity.cs  TakraonlineCRM.Shared.csproj  WeatherForecast.cs
Shared/Customers/: Customer.cs
Shared/Graphics/: Graphic.cs
Shared/Marketing/: FacebookAds.cs  GoogleShop.cs  LineAdsPlatform.cs  MarketingBase.cs
Shared/Models/: ActivitiesLog.cs  PaginationDTO.cs  SearchResult.cs
Shared/Orders/: Order.cs
Shared/Setting/Course/: Course.cs
Shared/User/: CurrentUser.cs  LoginRequest.cs  RegisterRequest.cs  User.cs
Shared/WebSites/: Domain.cs  WebSite.cs
(+26 files in other folders)
