<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Course\**" />
    <Compile Remove="Promotion\**" />
    <EmbeddedResource Remove="Course\**" />
    <EmbeddedResource Remove="Promotion\**" />
    <None Remove="Course\**" />
    <None Remove="Promotion\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
